<RCC>
    <qresource prefix="/CrayonGraphicsEditorResources">
        <file>add_icon.svg</file>
        <file>close_icon.svg</file>
        <file>copy_icon.svg</file>
        <file>cut_icon.svg</file>
        <file>delete_icon.svg</file>
        <file>edit_icon.svg</file>
        <file>exit_icon.svg</file>
        <file>folder_icon.svg</file>
        <file>newFile_icon.svg</file>
        <file>newProject_icon.svg</file>
        <file>plug_icon.svg</file>
        <file>redo_icon.svg</file>
        <file>rename_icon.svg</file>
        <file>save_icon.svg</file>
        <file>search_icon.svg</file>
        <file>settings_icon.svg</file>
        <file>undo_icon.svg</file>
        <file>paste_icon.svg</file>
    </qresource>
</RCC>
